# openmrs-contrib-qaframework

./: .factorypath  .gitignore  .gitmodules  .travis.yml  README.md  admitPatient.yml  app.json  cypress.json  docker-compose.yml  heroku.yml  package.json  pom.xml  readme.txt  static.json  travis.yml  travis_trigger.sh  travis_wait.sh  tsconfig.json
.github/: pull_request_template.md
qaframework-bdd-tests/: README.md  cypress.json  docker-compose.yml  limitations.md  package.json  pom.xml
qaframework-bdd-tests/cypress/: tsconfig.json
qaframework-bdd-tests/cypress/integration/cucumber/step_definitions/fhir/: patientDomain.js
qaframework-bdd-tests/cypress/integration/cucumber/step_definitions/oclsubscriptionmodule/: ocl-subscription-module.js
qaframework-bdd-tests/cypress/integration/cucumber/step_definitions/refapp-3.x/01-login/: login.js
qaframework-bdd-tests/cypress/integration/cucumber/step_definitions/refapp-3.x/02-patient-registration/: patient-registration.js
qaframework-bdd-tests/cypress/integration/cucumber/step_definitions/refapp-3.x/03-settings/: settings.js
qaframework-bdd-tests/cypress/integration/cucumber/step_definitions/refapp-3.x/04-clinical-visit/: clinical-visit.js
qaframework-bdd-tests/cypress/integration/cucumber/step_definitions/refapp-3.x/05-vitals-and-triage/: vitals-and-triage.js
qaframework-bdd-tests/cypress/integration/cucumber/step_definitions/refapp-3.x/06-patient-search/: patient-search.js
qaframework-bdd-tests/cypress/plugins/: index.js
qaframework-bdd-tests/cypress/support/: commands.js
qaframework-bdd-tests/docker/: docker-compose-platform-install.yml  docker-compose-platform-psql-install.yml  docker-compose-platform-upgrade.yml  docker-compose-refqa-3x.yml  docker-compose-refqa.yml  openmrs-runtime.properties
qaframework-bdd-tests/scr/test/resources/features/refapp-2.x/08-encounter/: inpatient.feature
qaframework-bdd-tests/scr/test/resources/features/refapp-2.x/09-form/: forms.feature
qaframework-bdd-tests/scr/test/resources/features/refapp-2.x/10-allergy/: allergies.feature
qaframework-bdd-tests/scr/test/resources/features/refapp-2.x/12-condition/: conditions.feature
qaframework-bdd-tests/src/test/resources/features/fhir/: patientDomain.feature
qaframework-bdd-tests/src/test/resources/features/ocl/: ocl-subscription-module.feature
qaframework-bdd-tests/src/test/resources/features/oclsubscriptionmodule/: ocl-subscription-module.feature
qaframework-bdd-tests/src/test/resources/features/platform/: advancedInstallation.feature  postgresInstallation.feature  simpleInstallation.feature  testingInstallation.feature  upgrade.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/: stylesGuide.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/01-module/: modules.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/015-reports/: reports.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/016-XssVulnerability/: xssVulnerability.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/02-login/: login.feature  verifyLogin.featrue  verifyLogin.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/03-createPatient/: patientRegistration.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/03-trackPatient/: editDemographicsAndContactInfo.feature  findPatient.feature  patient.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/05-location/: locations.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/06-user/: adduser-roles.feature  roles.feature  users.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/07-visit/: visitNote.feature  visitTypes.feature  visits.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/08-encounter/: patientEncounter.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/09-form/: forms.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/10-allergy/: allergies.feature  allergy.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/12-condition/: conditions.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/13-appointment/: appointment.feature  appointments.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/14-clinicalVisit/: clinicalVisit.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/15-RolesAndPrivileges/: AddRoleToUser.feature  AddUserAndAddRoleToUser.feature  RolesAndPrivileges.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/15-rolesAndPrivileges/: RolesAndPrivileges.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/16-PhoneNumberValidation/: phoneNumberValidation.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/16-openConceptLab/: openConceptLab.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/16-phoneNumberValidation/: phoneNumberValidation.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/16-visit/: visit.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/17-Service/: service.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/18-reports/: reports.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/AddNewIdentifier/: addNewIdentifier.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/Person/: person.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/addNewIdentifier/: addNewIdentifier.feature
qaframework-bdd-tests/src/test/resources/features/refapp-2.x/provider/: provider.feature
qaframework-bdd-tests/src/test/resources/features/refapp-3.x/01-login/: login.feature
qaframework-bdd-tests/src/test/resources/features/refapp-3.x/02-patient-registration/: patient-registration.feature
qaframework-legacy-tests/: pom.xml
qaframework-legacy-tests/src/test/resources/: readme.txt
ui-tests/: .gitignore  pom.xml
ui-tests/src/test/org/: AddDeleteLocationTest.java
(+704 files in other folders)
