<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openmrs.contrib</groupId>
    <artifactId>qaframework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>OpenMRS QA Framework</name>
    <packaging>pom</packaging>
    <description>OpenMRS QA framework</description>
    <url>https://wiki.openmrs.org</url>
    <organization>
        <name>OpenMRS</name>
        <url>https://openmrs.org</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <cucumber.version>7.15.0</cucumber.version>
    </properties>
    <dependencies>

    </dependencies>
    <modules>
    	<module>qaframework-legacy-tests</module>
        <module>qaframework-bdd-tests</module>
    </modules>
</project>
