connection.url=jdbc\:mysql\://openmrs\:3306/openmrs?autoReconnect\=true&sessionVariables\=default_storage_engine\=InnoDB&useUnicode\=true&characterEncoding\=UTF-8
connection.username=root
connection.password=Admin123